int anim loding 0x7f040000
int anim slide_in_from_bottom 0x7f040001
int anim slide_in_from_top 0x7f040002
int anim slide_out_to_bottom 0x7f040003
int anim slide_out_to_top 0x7f040004
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color black 0x7f080000
int color gray 0x7f080004
int color huise 0x7f080005
int color splash_text_color 0x7f080003
int color transparent 0x7f080002
int color white 0x7f080001
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable beiduo 0x7f020000
int drawable btn_title_selector 0x7f020001
int drawable btn_zhuanqian_selector 0x7f020002
int drawable datouliao 0x7f020003
int drawable default_ptr_flip 0x7f020004
int drawable default_ptr_rotate 0x7f020005
int drawable diancai 0x7f020006
int drawable dianle 0x7f020007
int drawable dianru 0x7f020008
int drawable diqi 0x7f020009
int drawable duihuan 0x7f02000a
int drawable duomeng 0x7f02000b
int drawable gold26 0x7f02000c
int drawable gold27 0x7f02000d
int drawable guomeng 0x7f02000e
int drawable home_hongbao_bg_shap 0x7f02000f
int drawable home_title_bg_press_shap 0x7f020010
int drawable home_title_bg_shap 0x7f020011
int drawable hongbao 0x7f020012
int drawable ic_launcher 0x7f020013
int drawable ico_loading 0x7f020014
int drawable icon 0x7f020015
int drawable indicator_arrow 0x7f020016
int drawable indicator_bg_bottom 0x7f020017
int drawable indicator_bg_top 0x7f020018
int drawable kugao 0x7f020019
int drawable limei 0x7f02001a
int drawable list_ico_arrow 0x7f02001b
int drawable login_input_bg 0x7f02001c
int drawable login_input_bg_normal 0x7f02001d
int drawable login_input_bg_pressed 0x7f02001e
int drawable logo 0x7f02001f
int drawable luxu 0x7f020020
int drawable midi 0x7f020021
int drawable mopan 0x7f020022
int drawable navigation_ico_back 0x7f020023
int drawable navigation_select_bg 0x7f020024
int drawable popup_btn_left_bg_normal 0x7f020025
int drawable popup_btn_left_bg_pressed 0x7f020026
int drawable popup_btn_left_selector 0x7f020027
int drawable popup_btn_right_bg_normal 0x7f020028
int drawable popup_btn_right_bg_pressed 0x7f020029
int drawable popup_btn_right_selector 0x7f02002a
int drawable popup_titlebar_bg 0x7f02002b
int drawable progress_animation 0x7f02002c
int drawable qidian 0x7f02002d
int drawable tianma 0x7f02002e
int drawable toast_bg 0x7f02002f
int drawable touxiang 0x7f020030
int drawable tuiguang 0x7f020031
int drawable tv_title_selector 0x7f020032
int drawable wanpu 0x7f020033
int drawable xiaoniu 0x7f020034
int drawable yeguo 0x7f020035
int drawable yijifen 0x7f020036
int drawable yinggao 0x7f020037
int drawable youmeng 0x7f020038
int drawable youmi 0x7f020039
int drawable zhongyi 0x7f02003a
int drawable zhuanqian 0x7f02003b
int id bar_text 0x7f050027
int id both 0x7f050003
int id content 0x7f050023
int id content_view 0x7f050022
int id disabled 0x7f050000
int id fl_inner 0x7f050028
int id flip 0x7f050008
int id gridview 0x7f050009
int id homeChouJiang 0x7f050013
int id homeHelp 0x7f050014
int id homeMingxi 0x7f050012
int id homeMore 0x7f050015
int id home_Duihuan 0x7f05001b
int id home_Hongbao 0x7f050017
int id home_Tuiguang 0x7f05001d
int id home_getMoney 0x7f050019
int id home_hb_img 0x7f050018
int id home_new 0x7f050016
int id home_zq_img 0x7f05001a
int id home_zq_img2 0x7f05001c
int id home_zq_img3 0x7f05001e
int id layout_root 0x7f05002f
int id left 0x7f050025
int id llButtonContainer 0x7f050024
int id loding_img 0x7f05001f
int id mainList 0x7f05000c
int id manualOnly 0x7f050004
int id pb 0x7f050020
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f050029
int id pull_to_refresh_progress 0x7f05002a
int id pull_to_refresh_sub_text 0x7f05002c
int id pull_to_refresh_text 0x7f05002b
int id right 0x7f050026
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id title 0x7f050021
int id titleBackBtn 0x7f05002d
int id titleCenterTV 0x7f05002e
int id toast_text 0x7f050030
int id userId 0x7f05000d
int id userJinbi 0x7f05000f
int id userMoney 0x7f050010
int id userName 0x7f05000e
int id userTuiguang 0x7f050011
int id webview 0x7f05000a
int layout activity_home 0x7f030000
int layout activity_main 0x7f030001
int layout activity_show_money_kind 0x7f030002
int layout activity_splash 0x7f030003
int layout activity_zhuanqian_jilu 0x7f030004
int layout custom_dialog_layout 0x7f030005
int layout progress_bar 0x7f030006
int layout pull_to_refresh_header_horizontal 0x7f030007
int layout pull_to_refresh_header_vertical 0x7f030008
int layout title_bar 0x7f030009
int layout toast 0x7f03000a
int menu main 0x7f0a0000
int string app_name 0x7f070006
int string is_refreshing 0x7f07000f
int string main_all_money 0x7f070008
int string main_choujiang 0x7f07000a
int string main_help 0x7f07000b
int string main_mingxi 0x7f070009
int string main_more 0x7f07000c
int string main_yue 0x7f070007
int string pull_to_refresh 0x7f07000d
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string release_to_refresh 0x7f07000e
int style AppBaseTheme 0x7f090001
int style alert_dialog 0x7f090000
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
