int anim loading_animation 0x7f040000
int anim loding 0x7f040001
int anim slide_in_from_bottom 0x7f040002
int anim slide_in_from_top 0x7f040003
int anim slide_out_to_bottom 0x7f040004
int anim slide_out_to_top 0x7f040005
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color black 0x7f090000
int color dialog_content_color 0x7f09000c
int color dialog_divider 0x7f09000a
int color dialog_title_color 0x7f09000b
int color gray 0x7f090004
int color huise 0x7f090005
int color main_bg 0x7f090006
int color red 0x7f090008
int color splash_text_color 0x7f090003
int color text_9999 0x7f090009
int color text_color 0x7f090007
int color transparent 0x7f090002
int color white 0x7f090001
int dimen activity_horizontal_margin 0x7f070005
int dimen activity_vertical_margin 0x7f070006
int dimen header_footer_left_right_padding 0x7f070003
int dimen header_footer_top_bottom_padding 0x7f070004
int dimen indicator_corner_radius 0x7f070001
int dimen indicator_internal_padding 0x7f070002
int dimen indicator_right_padding 0x7f070000
int drawable app_20000032 0x7f020000
int drawable app_20000131 0x7f020001
int drawable app_20000132 0x7f020002
int drawable app_20000134 0x7f020003
int drawable app_20000162 0x7f020004
int drawable auth_follow_cb_chd 0x7f020005
int drawable auth_follow_cb_unc 0x7f020006
int drawable auth_title_back 0x7f020007
int drawable back 0x7f020008
int drawable beiduo 0x7f020009
int drawable bigwheel 0x7f02000a
int drawable bigwheelgg 0x7f02000b
int drawable blue_point 0x7f02000c
int drawable btn_back_nor 0x7f02000d
int drawable btn_disabled 0x7f02000e
int drawable btn_normal 0x7f02000f
int drawable btn_pressed 0x7f020010
int drawable btn_title_selector 0x7f020011
int drawable btn_zhuanqian_selector 0x7f020012
int drawable classic_platform_corners_bg 0x7f020013
int drawable datouliao 0x7f020014
int drawable default_ptr_flip 0x7f020015
int drawable default_ptr_rotate 0x7f020016
int drawable diancai 0x7f020017
int drawable dianle 0x7f020018
int drawable dianru 0x7f020019
int drawable diqi 0x7f02001a
int drawable duihuan 0x7f02001b
int drawable duihuan_bg_input_shap 0x7f02001c
int drawable duihuan_btn_bg_press 0x7f02001d
int drawable duihuan_btn_normol 0x7f02001e
int drawable duihuan_btn_selector 0x7f02001f
int drawable duihuan_btn_submit_selector 0x7f020020
int drawable duihuan_list 0x7f020021
int drawable duihuan_qq 0x7f020022
int drawable duihuan_submit 0x7f020023
int drawable duihuan_zhifubao 0x7f020024
int drawable duomeng 0x7f020025
int drawable edittext_back 0x7f020026
int drawable error 0x7f020027
int drawable gold 0x7f020028
int drawable gold26 0x7f020029
int drawable gold27 0x7f02002a
int drawable guomeng 0x7f02002b
int drawable help_jiaqu_qun_bg 0x7f02002c
int drawable help_qq_hao_bg 0x7f02002d
int drawable home_hongbao_bg_shap 0x7f02002e
int drawable home_title_bg_press_shap 0x7f02002f
int drawable home_title_bg_shap 0x7f020030
int drawable hongbao 0x7f020031
int drawable ic_launcher 0x7f020032
int drawable ico_loading 0x7f020033
int drawable icon 0x7f020034
int drawable icon2 0x7f020035
int drawable img_cancel 0x7f020036
int drawable indicator_arrow 0x7f020037
int drawable indicator_bg_bottom 0x7f020038
int drawable indicator_bg_top 0x7f020039
int drawable kind_icon 0x7f02003a
int drawable kugao 0x7f02003b
int drawable light 0x7f02003c
int drawable light_blue_point 0x7f02003d
int drawable limei 0x7f02003e
int drawable list 0x7f02003f
int drawable list_ico_arrow 0x7f020040
int drawable login_input_bg 0x7f020041
int drawable login_input_bg_normal 0x7f020042
int drawable login_input_bg_pressed 0x7f020043
int drawable login_loading_img 0x7f020044
int drawable logo 0x7f020045
int drawable logo_alipay 0x7f020046
int drawable logo_bluetooth 0x7f020047
int drawable logo_douban 0x7f020048
int drawable logo_dropbox 0x7f020049
int drawable logo_email 0x7f02004a
int drawable logo_evernote 0x7f02004b
int drawable logo_facebook 0x7f02004c
int drawable logo_facebookmessenger 0x7f02004d
int drawable logo_flickr 0x7f02004e
int drawable logo_foursquare 0x7f02004f
int drawable logo_googleplus 0x7f020050
int drawable logo_instagram 0x7f020051
int drawable logo_instapaper 0x7f020052
int drawable logo_kaixin 0x7f020053
int drawable logo_kakaostory 0x7f020054
int drawable logo_kakaotalk 0x7f020055
int drawable logo_laiwang 0x7f020056
int drawable logo_laiwangmoments 0x7f020057
int drawable logo_line 0x7f020058
int drawable logo_linkedin 0x7f020059
int drawable logo_mingdao 0x7f02005a
int drawable logo_pinterest 0x7f02005b
int drawable logo_pocket 0x7f02005c
int drawable logo_qq 0x7f02005d
int drawable logo_qzone 0x7f02005e
int drawable logo_renren 0x7f02005f
int drawable logo_shortmessage 0x7f020060
int drawable logo_sinaweibo 0x7f020061
int drawable logo_sohusuishenkan 0x7f020062
int drawable logo_tencentweibo 0x7f020063
int drawable logo_tumblr 0x7f020064
int drawable logo_twitter 0x7f020065
int drawable logo_vkontakte 0x7f020066
int drawable logo_wechat 0x7f020067
int drawable logo_wechatfavorite 0x7f020068
int drawable logo_wechatmoments 0x7f020069
int drawable logo_whatsapp 0x7f02006a
int drawable logo_yixin 0x7f02006b
int drawable logo_yixinmoments 0x7f02006c
int drawable logo_youdao 0x7f02006d
int drawable luxu 0x7f02006e
int drawable midi 0x7f02006f
int drawable mm_ed_bg 0x7f020070
int drawable mm_shake_show 0x7f020071
int drawable mm_white_bg 0x7f020072
int drawable mopan 0x7f020073
int drawable navigation_ico_back 0x7f020074
int drawable navigation_select_bg 0x7f020075
int drawable news 0x7f020076
int drawable paper_bk 0x7f020077
int drawable pice_3 0x7f020078
int drawable pice_4 0x7f020079
int drawable pin 0x7f02007a
int drawable point 0x7f02007b
int drawable popup_bk 0x7f02007c
int drawable popup_btn_left_bg_normal 0x7f02007d
int drawable popup_btn_left_bg_pressed 0x7f02007e
int drawable popup_btn_left_selector 0x7f02007f
int drawable popup_btn_right_bg_normal 0x7f020080
int drawable popup_btn_right_bg_pressed 0x7f020081
int drawable popup_btn_right_selector 0x7f020082
int drawable popup_ok 0x7f020083
int drawable popup_titlebar_bg 0x7f020084
int drawable price_1 0x7f020085
int drawable price_2 0x7f020086
int drawable progress_animation 0x7f020087
int drawable promptbox_certain_bg 0x7f020088
int drawable qidian 0x7f020089
int drawable ratio 0x7f02008a
int drawable rectangle_bg_white 0x7f02008b
int drawable skyblue_actionbar_back_btn 0x7f02008c
int drawable skyblue_actionbar_ok_btn 0x7f02008d
int drawable skyblue_editpage_bg 0x7f02008e
int drawable skyblue_editpage_close 0x7f02008f
int drawable skyblue_editpage_divider 0x7f020090
int drawable skyblue_editpage_image_bg 0x7f020091
int drawable skyblue_editpage_image_remove 0x7f020092
int drawable skyblue_logo_alipayshare 0x7f020093
int drawable skyblue_logo_alipayshare_checked 0x7f020094
int drawable skyblue_logo_baidutieba 0x7f020095
int drawable skyblue_logo_baidutieba_checked 0x7f020096
int drawable skyblue_logo_bluetooth 0x7f020097
int drawable skyblue_logo_bluetooth_checked 0x7f020098
int drawable skyblue_logo_douban 0x7f020099
int drawable skyblue_logo_douban_checked 0x7f02009a
int drawable skyblue_logo_dropbox 0x7f02009b
int drawable skyblue_logo_dropbox_checked 0x7f02009c
int drawable skyblue_logo_email 0x7f02009d
int drawable skyblue_logo_email_checked 0x7f02009e
int drawable skyblue_logo_evernote 0x7f02009f
int drawable skyblue_logo_evernote_checked 0x7f0200a0
int drawable skyblue_logo_facebook 0x7f0200a1
int drawable skyblue_logo_facebook_checked 0x7f0200a2
int drawable skyblue_logo_facebookmessenger 0x7f0200a3
int drawable skyblue_logo_facebookmessenger_checked 0x7f0200a4
int drawable skyblue_logo_flickr 0x7f0200a5
int drawable skyblue_logo_flickr_checked 0x7f0200a6
int drawable skyblue_logo_foursquare 0x7f0200a7
int drawable skyblue_logo_foursquare_checked 0x7f0200a8
int drawable skyblue_logo_googleplus 0x7f0200a9
int drawable skyblue_logo_googleplus_checked 0x7f0200aa
int drawable skyblue_logo_instagram 0x7f0200ab
int drawable skyblue_logo_instagram_checked 0x7f0200ac
int drawable skyblue_logo_instapaper 0x7f0200ad
int drawable skyblue_logo_instapaper_checked 0x7f0200ae
int drawable skyblue_logo_kaixin 0x7f0200af
int drawable skyblue_logo_kaixin_checked 0x7f0200b0
int drawable skyblue_logo_kakaostory 0x7f0200b1
int drawable skyblue_logo_kakaostory_checked 0x7f0200b2
int drawable skyblue_logo_kakaotalk 0x7f0200b3
int drawable skyblue_logo_kakaotalk_checked 0x7f0200b4
int drawable skyblue_logo_laiwangmoments 0x7f0200b5
int drawable skyblue_logo_laiwangmoments_checked 0x7f0200b6
int drawable skyblue_logo_line 0x7f0200b7
int drawable skyblue_logo_line_checked 0x7f0200b8
int drawable skyblue_logo_linkedin 0x7f0200b9
int drawable skyblue_logo_linkedin_checked 0x7f0200ba
int drawable skyblue_logo_mingdao 0x7f0200bb
int drawable skyblue_logo_mingdao_checked 0x7f0200bc
int drawable skyblue_logo_neteasemicroblog 0x7f0200bd
int drawable skyblue_logo_neteasemicroblog_checked 0x7f0200be
int drawable skyblue_logo_pinterest 0x7f0200bf
int drawable skyblue_logo_pinterest_checked 0x7f0200c0
int drawable skyblue_logo_pocket 0x7f0200c1
int drawable skyblue_logo_pocket_checked 0x7f0200c2
int drawable skyblue_logo_qq 0x7f0200c3
int drawable skyblue_logo_qq_checked 0x7f0200c4
int drawable skyblue_logo_qzone 0x7f0200c5
int drawable skyblue_logo_qzone_checked 0x7f0200c6
int drawable skyblue_logo_renren 0x7f0200c7
int drawable skyblue_logo_renren_checked 0x7f0200c8
int drawable skyblue_logo_shortmessage 0x7f0200c9
int drawable skyblue_logo_shortmessage_checked 0x7f0200ca
int drawable skyblue_logo_sinaweibo 0x7f0200cb
int drawable skyblue_logo_sinaweibo_checked 0x7f0200cc
int drawable skyblue_logo_sohumicroblog 0x7f0200cd
int drawable skyblue_logo_sohumicroblog_checked 0x7f0200ce
int drawable skyblue_logo_sohusuishenkan 0x7f0200cf
int drawable skyblue_logo_sohusuishenkan_checked 0x7f0200d0
int drawable skyblue_logo_tencentweibo 0x7f0200d1
int drawable skyblue_logo_tencentweibo_checked 0x7f0200d2
int drawable skyblue_logo_tumblr 0x7f0200d3
int drawable skyblue_logo_tumblr_checked 0x7f0200d4
int drawable skyblue_logo_twitter 0x7f0200d5
int drawable skyblue_logo_twitter_checked 0x7f0200d6
int drawable skyblue_logo_vkontakte 0x7f0200d7
int drawable skyblue_logo_vkontakte_checked 0x7f0200d8
int drawable skyblue_logo_wechat 0x7f0200d9
int drawable skyblue_logo_wechat_checked 0x7f0200da
int drawable skyblue_logo_wechatfavorite 0x7f0200db
int drawable skyblue_logo_wechatfavorite_checked 0x7f0200dc
int drawable skyblue_logo_wechatmoments 0x7f0200dd
int drawable skyblue_logo_wechatmoments_checked 0x7f0200de
int drawable skyblue_logo_whatsapp 0x7f0200df
int drawable skyblue_logo_whatsapp_checked 0x7f0200e0
int drawable skyblue_logo_yixin 0x7f0200e1
int drawable skyblue_logo_yixin_checked 0x7f0200e2
int drawable skyblue_logo_yixinmoments 0x7f0200e3
int drawable skyblue_logo_yixinmoments_checked 0x7f0200e4
int drawable skyblue_logo_youdao 0x7f0200e5
int drawable skyblue_logo_youdao_checked 0x7f0200e6
int drawable skyblue_platform_checked 0x7f0200e7
int drawable skyblue_platform_checked_disabled 0x7f0200e8
int drawable skyblue_platform_list_item 0x7f0200e9
int drawable skyblue_platform_list_item_selected 0x7f0200ea
int drawable skyblue_platform_list_selector 0x7f0200eb
int drawable ssdk_auth_title_back 0x7f0200ec
int drawable ssdk_back_arr 0x7f0200ed
int drawable ssdk_logo 0x7f0200ee
int drawable ssdk_oks_ptr_ptr 0x7f0200ef
int drawable ssdk_oks_shake_to_share_back 0x7f0200f0
int drawable ssdk_oks_yaoyiyao 0x7f0200f1
int drawable ssdk_recomm_back 0x7f0200f2
int drawable ssdk_recomm_btn_bg 0x7f0200f3
int drawable ssdk_recomm_def_ad_image 0x7f0200f4
int drawable ssdk_recomm_def_app_image 0x7f0200f5
int drawable ssdk_recomm_def_app_logo 0x7f0200f6
int drawable ssdk_recomm_def_avatar 0x7f0200f7
int drawable ssdk_recomm_def_plat_logo 0x7f0200f8
int drawable ssdk_recomm_download_app 0x7f0200f9
int drawable ssdk_recomm_friends_share_msg 0x7f0200fa
int drawable ssdk_recomm_list_item_back 0x7f0200fb
int drawable ssdk_recomm_list_item_back_bottom 0x7f0200fc
int drawable ssdk_recomm_list_item_back_top 0x7f0200fd
int drawable ssdk_recomm_list_item_mask 0x7f0200fe
int drawable ssdk_recomm_plats_less 0x7f0200ff
int drawable ssdk_recomm_plats_more 0x7f020100
int drawable ssdk_recomm_result_back 0x7f020101
int drawable ssdk_recomm_share_fail_cn 0x7f020102
int drawable ssdk_recomm_share_fail_en 0x7f020103
int drawable ssdk_recomm_share_success_cn 0x7f020104
int drawable ssdk_recomm_share_success_en 0x7f020105
int drawable ssdk_recomm_title_back 0x7f020106
int drawable ssdk_title_div 0x7f020107
int drawable tianma 0x7f020108
int drawable title_back 0x7f020109
int drawable title_shadow 0x7f02010a
int drawable toast_bg 0x7f02010b
int drawable touxiang 0x7f02010c
int drawable tuiguang 0x7f02010d
int drawable tv_title_selector 0x7f02010e
int drawable wanpu 0x7f02010f
int drawable xiaoniu 0x7f020110
int drawable yeguo 0x7f020111
int drawable yijifen 0x7f020112
int drawable yinggao 0x7f020113
int drawable youmeng 0x7f020114
int drawable youmi 0x7f020115
int drawable yuandian 0x7f020116
int drawable zhongyi 0x7f020117
int drawable zhuanqian 0x7f020118
int drawable zp 0x7f020119
int drawable zp_dianji 0x7f02011a
int id actionbarLayout 0x7f060077
int id atDescTextView 0x7f060083
int id atLayout 0x7f06007e
int id atTextView 0x7f060082
int id backImageView 0x7f060086
int id bar_text 0x7f060071
int id both 0x7f060003
int id checkedImageView 0x7f06008b
int id choujiangSize 0x7f06004b
int id choujiang_TiShi 0x7f06002f
int id closeImageView 0x7f06007b
int id content 0x7f06005d
int id content_view 0x7f06005c
int id d_button 0x7f06005a
int id d_content 0x7f060059
int id dakai 0x7f060063
int id dh_list 0x7f060013
int id dh_text1 0x7f06006a
int id dh_text2 0x7f06006b
int id dh_text3 0x7f06006c
int id dialog_view 0x7f06006f
int id dianle_webview 0x7f06000e
int id disabled 0x7f060000
int id divider 0x7f06007c
int id down_size 0x7f06000d
int id duihuan_1 0x7f060016
int id duihuan_10 0x7f060018
int id duihuan_100 0x7f06001b
int id duihuan_20 0x7f060019
int id duihuan_5 0x7f060017
int id duihuan_50 0x7f06001a
int id duihuan_error_text 0x7f06001d
int id duihuan_image1 0x7f060010
int id duihuan_image2 0x7f060012
int id duihuan_input_qq 0x7f060015
int id duihuan_my_jinbi 0x7f060014
int id duihuan_need_point 0x7f06001c
int id duihuan_qq 0x7f06000f
int id duihuan_submit 0x7f06001e
int id duihuan_zfb 0x7f060011
int id duihuan_zfb_name 0x7f06001f
int id duihuan_zfb_user_name 0x7f060020
int id error_text 0x7f060061
int id fl_inner 0x7f060072
int id flip 0x7f060008
int id gridView 0x7f060088
int id gridview 0x7f060009
int id hScrollView 0x7f060080
int id help_content 0x7f06000c
int id homeChouJiang 0x7f06002e
int id homeChouJiang_rl 0x7f06002d
int id homeHelp 0x7f060030
int id homeMingxi 0x7f06002c
int id homeMore 0x7f060031
int id home_Duihuan 0x7f060039
int id home_Tuiguang 0x7f06003b
int id home_getMoney 0x7f060034
int id home_hb_img 0x7f060037
int id home_hongbao 0x7f060036
int id home_new 0x7f060033
int id home_zq_img 0x7f060035
int id home_zq_img2 0x7f06003a
int id home_zq_img3 0x7f06003c
int id hongbaoList 0x7f060023
int id hongbaoSize 0x7f060038
int id hongbao_content 0x7f060064
int id hongbao_time 0x7f060065
int id imageRemoveBtn 0x7f060085
int id imageView 0x7f060084
int id imagesLinearLayout 0x7f060081
int id img 0x7f060062
int id kind_content 0x7f060069
int id kind_icon 0x7f060066
int id kind_img 0x7f060067
int id kind_listview 0x7f060025
int id kind_name 0x7f060068
int id layout_root 0x7f06008e
int id left 0x7f06005f
int id light 0x7f06004e
int id list_message_text 0x7f06006d
int id list_message_time 0x7f06006e
int id llButtonContainer 0x7f06005e
int id loading 0x7f060024
int id loding_img 0x7f06004f
int id logoImageView 0x7f060089
int id mainList 0x7f060022
int id mainRelLayout 0x7f060078
int id main_wheel 0x7f06004c
int id manualOnly 0x7f060004
int id more_about 0x7f060044
int id more_about_img 0x7f060045
int id more_fankui 0x7f060048
int id more_fankui_img 0x7f060049
int id more_haoping 0x7f060046
int id more_haoping_img 0x7f060047
int id more_msg 0x7f060040
int id more_msg_img 0x7f060041
int id more_msg_info 0x7f060042
int id more_user 0x7f06003e
int id more_user_img 0x7f06003f
int id msgList 0x7f06003d
int id msg_tishi 0x7f060032
int id myPoint 0x7f06004a
int id nameTextView 0x7f06008a
int id okImageView 0x7f060087
int id pb 0x7f060050
int id point 0x7f06004d
int id pullDownFromTop 0x7f060005
int id pullFromEnd 0x7f060002
int id pullFromStart 0x7f060001
int id pullUpFromBottom 0x7f060006
int id pull_to_refresh_image 0x7f060073
int id pull_to_refresh_progress 0x7f060074
int id pull_to_refresh_sub_text 0x7f060076
int id pull_to_refresh_text 0x7f060075
int id right 0x7f060060
int id rotate 0x7f060007
int id scrollview 0x7f06000b
int id share 0x7f060051
int id showMsg 0x7f060043
int id state 0x7f060092
int id textCounterTextView 0x7f06007f
int id textEditText 0x7f06007d
int id tgWebView 0x7f060053
int id tipTextView 0x7f060070
int id title 0x7f06005b
int id titleBackBtn 0x7f06008c
int id titleCenterTV 0x7f06008d
int id titleEditText 0x7f06007a
int id titleLayout 0x7f060079
int id toast_text 0x7f06008f
int id tuiguang_content 0x7f060091
int id tuiguang_time 0x7f060090
int id tuiguang_user 0x7f060029
int id tuiguanglianjie 0x7f060052
int id userId 0x7f060026
int id userJinbi 0x7f060028
int id userMoney 0x7f06002a
int id userName 0x7f060027
int id userTuiguang 0x7f06002b
int id user_nicheng 0x7f060054
int id user_phone 0x7f060055
int id user_qq 0x7f060056
int id user_zhifubao 0x7f060057
int id webview 0x7f06000a
int id yijian_content 0x7f060021
int id zhuanqianList 0x7f060058
int id zhuanqian_content 0x7f060093
int id zhuanqian_time 0x7f060094
int layout acivity_help 0x7f030000
int layout activity_beiduo 0x7f030001
int layout activity_datouniao 0x7f030002
int layout activity_diancai 0x7f030003
int layout activity_duihuan 0x7f030004
int layout activity_duihuan_qq 0x7f030005
int layout activity_duihuan_zfb 0x7f030006
int layout activity_duomeng 0x7f030007
int layout activity_fankui 0x7f030008
int layout activity_guomeng 0x7f030009
int layout activity_home 0x7f03000a
int layout activity_hongbao 0x7f03000b
int layout activity_jiongyou 0x7f03000c
int layout activity_keke 0x7f03000d
int layout activity_kind 0x7f03000e
int layout activity_main 0x7f03000f
int layout activity_message 0x7f030010
int layout activity_midi 0x7f030011
int layout activity_more 0x7f030012
int layout activity_play_dl 0x7f030013
int layout activity_shoujiang 0x7f030014
int layout activity_show_money_kind 0x7f030015
int layout activity_splash 0x7f030016
int layout activity_tg 0x7f030017
int layout activity_update_user_info 0x7f030018
int layout activity_yeguo 0x7f030019
int layout activity_youmi 0x7f03001a
int layout activity_zhuanqian_jilu 0x7f03001b
int layout activity_zy 0x7f03001c
int layout alert 0x7f03001d
int layout custom_dialog_layout 0x7f03001e
int layout error_view 0x7f03001f
int layout hongbao_item 0x7f030020
int layout kind_item 0x7f030021
int layout listview_duihuan_item 0x7f030022
int layout listview_message_item 0x7f030023
int layout loading_dialog 0x7f030024
int layout progress_bar 0x7f030025
int layout pull_to_refresh_header_horizontal 0x7f030026
int layout pull_to_refresh_header_vertical 0x7f030027
int layout skyblue_editpage 0x7f030028
int layout skyblue_editpage_at_layout 0x7f030029
int layout skyblue_editpage_inc_image_layout 0x7f03002a
int layout skyblue_share_actionbar 0x7f03002b
int layout skyblue_share_platform_list 0x7f03002c
int layout skyblue_share_platform_list_item 0x7f03002d
int layout title_bar 0x7f03002e
int layout toast 0x7f03002f
int layout tuiguang_list_item 0x7f030030
int layout zhuanqi_list_item 0x7f030031
int menu main 0x7f0b0000
int raw id 0x7f050000
int string alipay 0x7f080067
int string alipay_client_inavailable 0x7f080037
int string app_name 0x7f08006f
int string baidutieba 0x7f080064
int string baidutieba_client_inavailable 0x7f080035
int string bluetooth 0x7f08005a
int string cancel 0x7f080007
int string douban 0x7f080047
int string dropbox 0x7f080051
int string email 0x7f080042
int string evernote 0x7f080049
int string facebook 0x7f08003e
int string facebookmessenger 0x7f080063
int string finish 0x7f080008
int string flickr 0x7f08004f
int string foursquare 0x7f08004c
int string google_plus_client_inavailable 0x7f08002c
int string googleplus 0x7f08004b
int string instagram 0x7f080053
int string instagram_client_inavailable 0x7f08002f
int string instapager_email_or_password_incorrect 0x7f080062
int string instapager_login_html 0x7f080006
int string instapaper 0x7f08005d
int string instapaper_email 0x7f08005e
int string instapaper_login 0x7f080060
int string instapaper_logining 0x7f080061
int string instapaper_pwd 0x7f08005f
int string is_refreshing 0x7f080076
int string kaixin 0x7f080041
int string kakaostory 0x7f080058
int string kakaostory_client_inavailable 0x7f080033
int string kakaotalk 0x7f080057
int string kakaotalk_client_inavailable 0x7f080032
int string kefu 0x7f080077
int string laiwang 0x7f080065
int string laiwang_client_inavailable 0x7f080036
int string laiwangmoments 0x7f080066
int string line 0x7f080059
int string line_client_inavailable 0x7f080031
int string linkedin 0x7f08004a
int string list_friends 0x7f080010
int string main_all_money 0x7f080071
int string main_choujiang 0x7f080073
int string main_help 0x7f080074
int string main_mingxi 0x7f080072
int string main_more 0x7f080075
int string main_yue 0x7f080070
int string mingdao 0x7f080056
int string mingdao_share_content 0x7f08006b
int string multi_share 0x7f08000c
int string neteasemicroblog 0x7f080046
int string pinterest 0x7f08004e
int string pinterest_client_inavailable 0x7f08002e
int string pocket 0x7f08005c
int string pull_to_refresh 0x7f080012
int string pull_to_refresh_from_bottom_pull_label 0x7f080003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080005
int string pull_to_refresh_from_bottom_release_label 0x7f080004
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int string qq 0x7f08004d
int string qq_client_inavailable 0x7f08002d
int string qzone 0x7f08003a
int string refreshing 0x7f080014
int string release_to_refresh 0x7f080013
int string renren 0x7f080040
int string select_a_friend 0x7f080016
int string select_one_plat_at_least 0x7f08000f
int string shake2share 0x7f080015
int string share 0x7f08000b
int string share_canceled 0x7f08000e
int string share_completed 0x7f08000d
int string share_failed 0x7f080011
int string share_to 0x7f08000a
int string share_to_baidutieba 0x7f080068
int string share_to_mingdao 0x7f08006c
int string share_to_qq 0x7f08006a
int string share_to_qzone 0x7f080069
int string share_to_qzone_default 0x7f08006d
int string sharing 0x7f080009
int string shortmessage 0x7f080043
int string sinaweibo 0x7f080038
int string sohumicroblog 0x7f080044
int string sohusuishenkan 0x7f080045
int string ssdk_recomm_app_friends_title 0x7f080018
int string ssdk_recomm_click_for_more 0x7f080024
int string ssdk_recomm_close 0x7f080023
int string ssdk_recomm_download 0x7f080019
int string ssdk_recomm_friends_sharing 0x7f08001b
int string ssdk_recomm_share_before_date 0x7f08001f
int string ssdk_recomm_share_before_hour 0x7f08001e
int string ssdk_recomm_share_before_minute 0x7f08001d
int string ssdk_recomm_share_before_second 0x7f08001c
int string ssdk_recomm_share_completed 0x7f080026
int string ssdk_recomm_share_failed 0x7f080027
int string ssdk_recomm_share_msg_link 0x7f080021
int string ssdk_recomm_share_share_to_another_plats 0x7f080017
int string ssdk_recomm_share_to 0x7f080020
int string ssdk_recomm_today_news 0x7f080022
int string ssdk_recomm_view_count 0x7f08001a
int string ssdk_recomm_webpage_def_title 0x7f080025
int string tencentweibo 0x7f080039
int string tumblr 0x7f080050
int string twitter 0x7f08003f
int string use_login_button 0x7f08006e
int string vkontakte 0x7f080052
int string website 0x7f080029
int string wechat 0x7f08003b
int string wechat_client_inavailable 0x7f08002b
int string wechatfavorite 0x7f08003d
int string wechatmoments 0x7f08003c
int string weibo_oauth_regiseter 0x7f080028
int string weibo_upload_content 0x7f08002a
int string whatsapp 0x7f08005b
int string whatsapp_client_inavailable 0x7f080034
int string yixin 0x7f080054
int string yixin_client_inavailable 0x7f080030
int string yixinmoments 0x7f080055
int string youdao 0x7f080048
int style AppBaseTheme 0x7f0a0002
int style alert_dialog 0x7f0a0000
int style loading_dialog 0x7f0a0001
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
