int anim loading_animation 0x7f040000
int anim loding 0x7f040001
int anim slide_in_from_bottom 0x7f040002
int anim slide_in_from_top 0x7f040003
int anim slide_out_to_bottom 0x7f040004
int anim slide_out_to_top 0x7f040005
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color black 0x7f090000
int color dialog_content_color 0x7f09000c
int color dialog_divider 0x7f09000a
int color dialog_title_color 0x7f09000b
int color gray 0x7f090004
int color huise 0x7f090005
int color main_bg 0x7f090006
int color red 0x7f090008
int color splash_text_color 0x7f090003
int color text_9999 0x7f090009
int color text_color 0x7f090007
int color title_red 0x7f09000d
int color transparent 0x7f090002
int color white 0x7f090001
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable app_20000032 0x7f020000
int drawable app_20000131 0x7f020001
int drawable app_20000132 0x7f020002
int drawable app_20000134 0x7f020003
int drawable app_20000162 0x7f020004
int drawable auth_follow_cb_chd 0x7f020005
int drawable auth_follow_cb_unc 0x7f020006
int drawable auth_title_back 0x7f020007
int drawable back 0x7f020008
int drawable beiduo 0x7f020009
int drawable bigwheel 0x7f02000a
int drawable bigwheelgg 0x7f02000b
int drawable blue_point 0x7f02000c
int drawable btn_back_nor 0x7f02000d
int drawable btn_disabled 0x7f02000e
int drawable btn_normal 0x7f02000f
int drawable btn_pressed 0x7f020010
int drawable btn_title_selector 0x7f020011
int drawable btn_zhuanqian_selector 0x7f020012
int drawable classic_platform_corners_bg 0x7f020013
int drawable datouliao 0x7f020014
int drawable default_ptr_flip 0x7f020015
int drawable default_ptr_rotate 0x7f020016
int drawable diancai 0x7f020017
int drawable dianle 0x7f020018
int drawable dianru 0x7f020019
int drawable diqi 0x7f02001a
int drawable duihuan 0x7f02001b
int drawable duihuan_bg_input_shap 0x7f02001c
int drawable duihuan_btn_bg_press 0x7f02001d
int drawable duihuan_btn_normol 0x7f02001e
int drawable duihuan_btn_selector 0x7f02001f
int drawable duihuan_btn_submit_selector 0x7f020020
int drawable duihuan_list 0x7f020021
int drawable duihuan_qq 0x7f020022
int drawable duihuan_submit 0x7f020023
int drawable duihuan_zhifubao 0x7f020024
int drawable duomeng 0x7f020025
int drawable edittext_back 0x7f020026
int drawable error 0x7f020027
int drawable gold 0x7f020028
int drawable gold26 0x7f020029
int drawable gold27 0x7f02002a
int drawable guomeng 0x7f02002b
int drawable help_jiaqu_qun_bg 0x7f02002c
int drawable help_qq_hao_bg 0x7f02002d
int drawable home_hongbao_bg_shap 0x7f02002e
int drawable home_title_bg_press_shap 0x7f02002f
int drawable home_title_bg_shap 0x7f020030
int drawable hongbao 0x7f020031
int drawable ic_launcher 0x7f020032
int drawable ico_loading 0x7f020033
int drawable icon 0x7f020034
int drawable img_cancel 0x7f020035
int drawable indicator_arrow 0x7f020036
int drawable indicator_bg_bottom 0x7f020037
int drawable indicator_bg_top 0x7f020038
int drawable kind_icon 0x7f020039
int drawable kugao 0x7f02003a
int drawable light 0x7f02003b
int drawable light_blue_point 0x7f02003c
int drawable limei 0x7f02003d
int drawable list 0x7f02003e
int drawable list_ico_arrow 0x7f02003f
int drawable login_bg_shap 0x7f020040
int drawable login_bg_shap_press 0x7f020041
int drawable login_btn_selector 0x7f020042
int drawable login_input_bg 0x7f020043
int drawable login_input_bg_normal 0x7f020044
int drawable login_input_bg_pressed 0x7f020045
int drawable login_loading_img 0x7f020046
int drawable login_qq_norm 0x7f020047
int drawable login_qq_press 0x7f020048
int drawable logo 0x7f020049
int drawable logo_alipay 0x7f02004a
int drawable logo_bluetooth 0x7f02004b
int drawable logo_douban 0x7f02004c
int drawable logo_dropbox 0x7f02004d
int drawable logo_email 0x7f02004e
int drawable logo_evernote 0x7f02004f
int drawable logo_facebook 0x7f020050
int drawable logo_facebookmessenger 0x7f020051
int drawable logo_flickr 0x7f020052
int drawable logo_foursquare 0x7f020053
int drawable logo_googleplus 0x7f020054
int drawable logo_instagram 0x7f020055
int drawable logo_instapaper 0x7f020056
int drawable logo_kaixin 0x7f020057
int drawable logo_kakaostory 0x7f020058
int drawable logo_kakaotalk 0x7f020059
int drawable logo_laiwang 0x7f02005a
int drawable logo_laiwangmoments 0x7f02005b
int drawable logo_line 0x7f02005c
int drawable logo_linkedin 0x7f02005d
int drawable logo_mingdao 0x7f02005e
int drawable logo_pinterest 0x7f02005f
int drawable logo_pocket 0x7f020060
int drawable logo_qq 0x7f020061
int drawable logo_qzone 0x7f020062
int drawable logo_renren 0x7f020063
int drawable logo_shortmessage 0x7f020064
int drawable logo_sinaweibo 0x7f020065
int drawable logo_sohusuishenkan 0x7f020066
int drawable logo_tencentweibo 0x7f020067
int drawable logo_tumblr 0x7f020068
int drawable logo_twitter 0x7f020069
int drawable logo_vkontakte 0x7f02006a
int drawable logo_wechat 0x7f02006b
int drawable logo_wechatfavorite 0x7f02006c
int drawable logo_wechatmoments 0x7f02006d
int drawable logo_whatsapp 0x7f02006e
int drawable logo_yixin 0x7f02006f
int drawable logo_yixinmoments 0x7f020070
int drawable logo_youdao 0x7f020071
int drawable luxu 0x7f020072
int drawable midi 0x7f020073
int drawable mm_ed_bg 0x7f020074
int drawable mm_shake_show 0x7f020075
int drawable mm_white_bg 0x7f020076
int drawable mopan 0x7f020077
int drawable navigation_ico_back 0x7f020078
int drawable navigation_select_bg 0x7f020079
int drawable news 0x7f02007a
int drawable paihang_btn_shap_nor_left 0x7f02007b
int drawable paihang_btn_shap_nor_right 0x7f02007c
int drawable paihang_btn_shap_pess_right 0x7f02007d
int drawable paihang_btn_shap_press_left 0x7f02007e
int drawable paper_bk 0x7f02007f
int drawable pice_3 0x7f020080
int drawable pice_4 0x7f020081
int drawable pin 0x7f020082
int drawable point 0x7f020083
int drawable popup_bk 0x7f020084
int drawable popup_btn_left_bg_normal 0x7f020085
int drawable popup_btn_left_bg_pressed 0x7f020086
int drawable popup_btn_left_selector 0x7f020087
int drawable popup_btn_right_bg_normal 0x7f020088
int drawable popup_btn_right_bg_pressed 0x7f020089
int drawable popup_btn_right_selector 0x7f02008a
int drawable popup_ok 0x7f02008b
int drawable popup_titlebar_bg 0x7f02008c
int drawable price_1 0x7f02008d
int drawable price_2 0x7f02008e
int drawable progress_animation 0x7f02008f
int drawable progressbar_shap 0x7f020090
int drawable promptbox_certain_bg 0x7f020091
int drawable qidian 0x7f020092
int drawable quan1 0x7f020093
int drawable quan10 0x7f020094
int drawable quan2 0x7f020095
int drawable quan3 0x7f020096
int drawable quan4 0x7f020097
int drawable quan5 0x7f020098
int drawable quan6 0x7f020099
int drawable quan7 0x7f02009a
int drawable quan8 0x7f02009b
int drawable quan9 0x7f02009c
int drawable ratio 0x7f02009d
int drawable rectangle_bg_white 0x7f02009e
int drawable skyblue_actionbar_back_btn 0x7f02009f
int drawable skyblue_actionbar_ok_btn 0x7f0200a0
int drawable skyblue_editpage_bg 0x7f0200a1
int drawable skyblue_editpage_close 0x7f0200a2
int drawable skyblue_editpage_divider 0x7f0200a3
int drawable skyblue_editpage_image_bg 0x7f0200a4
int drawable skyblue_editpage_image_remove 0x7f0200a5
int drawable skyblue_logo_alipayshare 0x7f0200a6
int drawable skyblue_logo_alipayshare_checked 0x7f0200a7
int drawable skyblue_logo_baidutieba 0x7f0200a8
int drawable skyblue_logo_baidutieba_checked 0x7f0200a9
int drawable skyblue_logo_bluetooth 0x7f0200aa
int drawable skyblue_logo_bluetooth_checked 0x7f0200ab
int drawable skyblue_logo_douban 0x7f0200ac
int drawable skyblue_logo_douban_checked 0x7f0200ad
int drawable skyblue_logo_dropbox 0x7f0200ae
int drawable skyblue_logo_dropbox_checked 0x7f0200af
int drawable skyblue_logo_email 0x7f0200b0
int drawable skyblue_logo_email_checked 0x7f0200b1
int drawable skyblue_logo_evernote 0x7f0200b2
int drawable skyblue_logo_evernote_checked 0x7f0200b3
int drawable skyblue_logo_facebook 0x7f0200b4
int drawable skyblue_logo_facebook_checked 0x7f0200b5
int drawable skyblue_logo_facebookmessenger 0x7f0200b6
int drawable skyblue_logo_facebookmessenger_checked 0x7f0200b7
int drawable skyblue_logo_flickr 0x7f0200b8
int drawable skyblue_logo_flickr_checked 0x7f0200b9
int drawable skyblue_logo_foursquare 0x7f0200ba
int drawable skyblue_logo_foursquare_checked 0x7f0200bb
int drawable skyblue_logo_googleplus 0x7f0200bc
int drawable skyblue_logo_googleplus_checked 0x7f0200bd
int drawable skyblue_logo_instagram 0x7f0200be
int drawable skyblue_logo_instagram_checked 0x7f0200bf
int drawable skyblue_logo_instapaper 0x7f0200c0
int drawable skyblue_logo_instapaper_checked 0x7f0200c1
int drawable skyblue_logo_kaixin 0x7f0200c2
int drawable skyblue_logo_kaixin_checked 0x7f0200c3
int drawable skyblue_logo_kakaostory 0x7f0200c4
int drawable skyblue_logo_kakaostory_checked 0x7f0200c5
int drawable skyblue_logo_kakaotalk 0x7f0200c6
int drawable skyblue_logo_kakaotalk_checked 0x7f0200c7
int drawable skyblue_logo_laiwangmoments 0x7f0200c8
int drawable skyblue_logo_laiwangmoments_checked 0x7f0200c9
int drawable skyblue_logo_line 0x7f0200ca
int drawable skyblue_logo_line_checked 0x7f0200cb
int drawable skyblue_logo_linkedin 0x7f0200cc
int drawable skyblue_logo_linkedin_checked 0x7f0200cd
int drawable skyblue_logo_mingdao 0x7f0200ce
int drawable skyblue_logo_mingdao_checked 0x7f0200cf
int drawable skyblue_logo_neteasemicroblog 0x7f0200d0
int drawable skyblue_logo_neteasemicroblog_checked 0x7f0200d1
int drawable skyblue_logo_pinterest 0x7f0200d2
int drawable skyblue_logo_pinterest_checked 0x7f0200d3
int drawable skyblue_logo_pocket 0x7f0200d4
int drawable skyblue_logo_pocket_checked 0x7f0200d5
int drawable skyblue_logo_qq 0x7f0200d6
int drawable skyblue_logo_qq_checked 0x7f0200d7
int drawable skyblue_logo_qzone 0x7f0200d8
int drawable skyblue_logo_qzone_checked 0x7f0200d9
int drawable skyblue_logo_renren 0x7f0200da
int drawable skyblue_logo_renren_checked 0x7f0200db
int drawable skyblue_logo_shortmessage 0x7f0200dc
int drawable skyblue_logo_shortmessage_checked 0x7f0200dd
int drawable skyblue_logo_sinaweibo 0x7f0200de
int drawable skyblue_logo_sinaweibo_checked 0x7f0200df
int drawable skyblue_logo_sohumicroblog 0x7f0200e0
int drawable skyblue_logo_sohumicroblog_checked 0x7f0200e1
int drawable skyblue_logo_sohusuishenkan 0x7f0200e2
int drawable skyblue_logo_sohusuishenkan_checked 0x7f0200e3
int drawable skyblue_logo_tencentweibo 0x7f0200e4
int drawable skyblue_logo_tencentweibo_checked 0x7f0200e5
int drawable skyblue_logo_tumblr 0x7f0200e6
int drawable skyblue_logo_tumblr_checked 0x7f0200e7
int drawable skyblue_logo_twitter 0x7f0200e8
int drawable skyblue_logo_twitter_checked 0x7f0200e9
int drawable skyblue_logo_vkontakte 0x7f0200ea
int drawable skyblue_logo_vkontakte_checked 0x7f0200eb
int drawable skyblue_logo_wechat 0x7f0200ec
int drawable skyblue_logo_wechat_checked 0x7f0200ed
int drawable skyblue_logo_wechatfavorite 0x7f0200ee
int drawable skyblue_logo_wechatfavorite_checked 0x7f0200ef
int drawable skyblue_logo_wechatmoments 0x7f0200f0
int drawable skyblue_logo_wechatmoments_checked 0x7f0200f1
int drawable skyblue_logo_whatsapp 0x7f0200f2
int drawable skyblue_logo_whatsapp_checked 0x7f0200f3
int drawable skyblue_logo_yixin 0x7f0200f4
int drawable skyblue_logo_yixin_checked 0x7f0200f5
int drawable skyblue_logo_yixinmoments 0x7f0200f6
int drawable skyblue_logo_yixinmoments_checked 0x7f0200f7
int drawable skyblue_logo_youdao 0x7f0200f8
int drawable skyblue_logo_youdao_checked 0x7f0200f9
int drawable skyblue_platform_checked 0x7f0200fa
int drawable skyblue_platform_checked_disabled 0x7f0200fb
int drawable skyblue_platform_list_item 0x7f0200fc
int drawable skyblue_platform_list_item_selected 0x7f0200fd
int drawable skyblue_platform_list_selector 0x7f0200fe
int drawable ssdk_auth_title_back 0x7f0200ff
int drawable ssdk_back_arr 0x7f020100
int drawable ssdk_logo 0x7f020101
int drawable ssdk_oks_ptr_ptr 0x7f020102
int drawable ssdk_oks_shake_to_share_back 0x7f020103
int drawable ssdk_oks_yaoyiyao 0x7f020104
int drawable ssdk_recomm_back 0x7f020105
int drawable ssdk_recomm_btn_bg 0x7f020106
int drawable ssdk_recomm_def_ad_image 0x7f020107
int drawable ssdk_recomm_def_app_image 0x7f020108
int drawable ssdk_recomm_def_app_logo 0x7f020109
int drawable ssdk_recomm_def_avatar 0x7f02010a
int drawable ssdk_recomm_def_plat_logo 0x7f02010b
int drawable ssdk_recomm_download_app 0x7f02010c
int drawable ssdk_recomm_friends_share_msg 0x7f02010d
int drawable ssdk_recomm_list_item_back 0x7f02010e
int drawable ssdk_recomm_list_item_back_bottom 0x7f02010f
int drawable ssdk_recomm_list_item_back_top 0x7f020110
int drawable ssdk_recomm_list_item_mask 0x7f020111
int drawable ssdk_recomm_plats_less 0x7f020112
int drawable ssdk_recomm_plats_more 0x7f020113
int drawable ssdk_recomm_result_back 0x7f020114
int drawable ssdk_recomm_share_fail_cn 0x7f020115
int drawable ssdk_recomm_share_fail_en 0x7f020116
int drawable ssdk_recomm_share_success_cn 0x7f020117
int drawable ssdk_recomm_share_success_en 0x7f020118
int drawable ssdk_recomm_title_back 0x7f020119
int drawable ssdk_title_div 0x7f02011a
int drawable tianma 0x7f02011b
int drawable title_back 0x7f02011c
int drawable title_shadow 0x7f02011d
int drawable toast_bg 0x7f02011e
int drawable tuiguang 0x7f02011f
int drawable tv_title_selector 0x7f020120
int drawable tx 0x7f020121
int drawable update_view_bg_shap 0x7f020122
int drawable wanpu 0x7f020123
int drawable xiaoniu 0x7f020124
int drawable xinshou1 0x7f020125
int drawable xinshou2 0x7f020126
int drawable xinshou3 0x7f020127
int drawable xinshou4 0x7f020128
int drawable xinshou5 0x7f020129
int drawable xinshou6 0x7f02012a
int drawable xinshou7 0x7f02012b
int drawable yeguo 0x7f02012c
int drawable yijifen 0x7f02012d
int drawable yinggao 0x7f02012e
int drawable youmeng 0x7f02012f
int drawable youmi 0x7f020130
int drawable yuandian 0x7f020131
int drawable zhongyi 0x7f020132
int drawable zhuanqian 0x7f020133
int drawable zp 0x7f020134
int drawable zp_dianji 0x7f020135
int id HongBao_jinbi 0x7f070077
int id actionbarLayout 0x7f070095
int id atDescTextView 0x7f0700a0
int id atLayout 0x7f07009b
int id atTextView 0x7f07009f
int id backImageView 0x7f0700a3
int id bar_text 0x7f07008b
int id both 0x7f070003
int id checkedImageView 0x7f0700a8
int id choujiangSize 0x7f070059
int id choujiang_TiShi 0x7f070031
int id cj_list 0x7f07000f
int id cj_title 0x7f07000e
int id closeImageView 0x7f070099
int id content 0x7f07006e
int id content_view 0x7f07006d
int id d_button 0x7f07006b
int id d_content 0x7f07006a
int id dakai 0x7f070078
int id dakai1 0x7f070074
int id dhList 0x7f070011
int id dh_text1 0x7f07007e
int id dh_text2 0x7f07007f
int id dh_text3 0x7f070080
int id dialog_view 0x7f070089
int id dianle_webview 0x7f070010
int id disabled 0x7f070004
int id divider 0x7f070052
int id down_size 0x7f07000d
int id duihuan_1 0x7f070015
int id duihuan_10 0x7f070017
int id duihuan_100 0x7f07001a
int id duihuan_20 0x7f070018
int id duihuan_5 0x7f070016
int id duihuan_50 0x7f070019
int id duihuan_error_text 0x7f07001c
int id duihuan_input_qq 0x7f070014
int id duihuan_my_jinbi 0x7f070013
int id duihuan_need_point 0x7f07001b
int id duihuan_submit 0x7f07001d
int id duihuan_zfb_name 0x7f07001e
int id duihuan_zfb_user_name 0x7f07001f
int id error_text 0x7f070072
int id fl_inner 0x7f07008c
int id flip 0x7f07000a
int id gridView 0x7f0700a5
int id gridview 0x7f070000
int id hScrollView 0x7f07009d
int id help_content 0x7f07000c
int id homeChouJiang 0x7f070030
int id homeChouJiang_rl 0x7f07002f
int id homeHelp 0x7f070033
int id homeMingxi 0x7f07002e
int id homeMore 0x7f070034
int id home_Duihuan 0x7f07003c
int id home_Tuiguang 0x7f07003e
int id home_getMoney 0x7f070037
int id home_hb_img 0x7f07003a
int id home_hongbao 0x7f070039
int id home_new 0x7f070036
int id home_zq_img 0x7f070038
int id home_zq_img2 0x7f07003d
int id home_zq_img3 0x7f07003f
int id hongbaoList 0x7f070022
int id hongbaoSize 0x7f07003b
int id hongbao_content 0x7f070075
int id hongbao_time 0x7f070076
int id huodong_img 0x7f070081
int id huodong_listview 0x7f070024
int id huodong_ponit 0x7f070084
int id huodong_title 0x7f070082
int id huodong_type 0x7f070083
int id imageRemoveBtn 0x7f0700a2
int id imageView 0x7f0700a1
int id image_tx 0x7f070026
int id imagesLinearLayout 0x7f07009e
int id img 0x7f070073
int id kind_content 0x7f07007b
int id kind_icon 0x7f070079
int id kind_listview 0x7f070025
int id kind_name 0x7f07007a
int id laizi 0x7f070086
int id layout_root 0x7f0700ad
int id left 0x7f070070
int id light 0x7f07005c
int id list_message_text 0x7f070085
int id list_message_time 0x7f070087
int id llButtonContainer 0x7f07006f
int id loading 0x7f070012
int id loding_img 0x7f070060
int id loginBtn 0x7f070061
int id logoImageView 0x7f0700a6
int id mainList 0x7f070021
int id mainRelLayout 0x7f070096
int id main_wheel 0x7f07005a
int id manualOnly 0x7f070005
int id more_about 0x7f070047
int id more_about_img 0x7f070048
int id more_about_ra 0x7f07004d
int id more_fankui 0x7f07004b
int id more_fankui_img 0x7f07004c
int id more_haoping 0x7f070049
int id more_haoping_img 0x7f07004a
int id more_help_img 0x7f07004e
int id more_msg 0x7f070043
int id more_msg_img 0x7f070044
int id more_msg_info 0x7f070045
int id more_user 0x7f070041
int id more_user_img 0x7f070042
int id msgList 0x7f070040
int id msg_content 0x7f070058
int id msg_delete 0x7f07004f
int id msg_detail 0x7f070053
int id msg_laizi 0x7f070050
int id msg_time 0x7f070051
int id msg_tishi 0x7f070035
int id nameTextView 0x7f0700a7
int id okImageView 0x7f0700a4
int id paihang 0x7f070032
int id pb 0x7f07005f
int id ph_lin 0x7f070057
int id ph_num 0x7f07007c
int id ph_text2 0x7f070088
int id ph_tg 0x7f070056
int id ph_title 0x7f070054
int id ph_zhuanqian 0x7f070055
int id point 0x7f07005b
int id pullDownFromTop 0x7f070006
int id pullFromEnd 0x7f070007
int id pullFromStart 0x7f070008
int id pullUpFromBottom 0x7f070009
int id pull_to_refresh_image 0x7f07008d
int id pull_to_refresh_progress 0x7f07008e
int id pull_to_refresh_sub_text 0x7f070090
int id pull_to_refresh_text 0x7f07008f
int id right 0x7f070071
int id right_btn 0x7f0700ac
int id rotate 0x7f07000b
int id scrollview 0x7f070002
int id share 0x7f070062
int id showMsg 0x7f070046
int id state 0x7f0700b1
int id textCounterTextView 0x7f07009c
int id textEditText 0x7f07009a
int id tgSize 0x7f07002d
int id tgWebView 0x7f070064
int id tg_content 0x7f070094
int id tg_listview 0x7f07005e
int id tg_send_msg 0x7f070092
int id tg_tx 0x7f070091
int id tg_userName 0x7f070093
int id tg_user_title 0x7f07005d
int id tipTextView 0x7f07008a
int id title 0x7f07006c
int id titleBackBtn 0x7f0700aa
int id titleCenterTV 0x7f0700ab
int id titleEditText 0x7f070098
int id titleLayout 0x7f070097
int id toast_text 0x7f0700ae
int id tuiguang_content 0x7f0700b0
int id tuiguang_time 0x7f0700af
int id tuiguang_user 0x7f07002a
int id tuiguanglianjie 0x7f070063
int id update_progress 0x7f0700a9
int id userJinbi 0x7f070029
int id userMoney 0x7f07002b
int id userName 0x7f070027
int id userTuiguang 0x7f07002c
int id userTx 0x7f07007d
int id user_nicheng 0x7f070065
int id user_phone 0x7f070066
int id user_qq 0x7f070067
int id user_zhifubao 0x7f070068
int id userid 0x7f070028
int id wanpu_ad 0x7f070023
int id webview 0x7f070001
int id yijian_content 0x7f070020
int id zhuanqianList 0x7f070069
int id zhuanqian_content 0x7f0700b2
int id zhuanqian_time 0x7f0700b3
int layout acivity_help 0x7f030000
int layout activity_beiduo 0x7f030001
int layout activity_choujiang_jilu 0x7f030002
int layout activity_datouniao 0x7f030003
int layout activity_diancai 0x7f030004
int layout activity_duihuan 0x7f030005
int layout activity_duihuan_qq 0x7f030006
int layout activity_duihuan_zfb 0x7f030007
int layout activity_duomeng 0x7f030008
int layout activity_fankui 0x7f030009
int layout activity_guomeng 0x7f03000a
int layout activity_home 0x7f03000b
int layout activity_hongbao 0x7f03000c
int layout activity_huodong 0x7f03000d
int layout activity_jindai 0x7f03000e
int layout activity_jiongyou 0x7f03000f
int layout activity_keke 0x7f030010
int layout activity_kind 0x7f030011
int layout activity_main 0x7f030012
int layout activity_message 0x7f030013
int layout activity_midi 0x7f030014
int layout activity_more 0x7f030015
int layout activity_msg_detailed 0x7f030016
int layout activity_paihang 0x7f030017
int layout activity_play_dl 0x7f030018
int layout activity_qumi 0x7f030019
int layout activity_send_msg 0x7f03001a
int layout activity_shoujiang 0x7f03001b
int layout activity_show_money_kind 0x7f03001c
int layout activity_show_tg_user 0x7f03001d
int layout activity_splash 0x7f03001e
int layout activity_tg 0x7f03001f
int layout activity_update_user_info 0x7f030020
int layout activity_wanpu 0x7f030021
int layout activity_xinshou 0x7f030022
int layout activity_yeguo 0x7f030023
int layout activity_youmi 0x7f030024
int layout activity_zhuanqian_jilu 0x7f030025
int layout activity_zy 0x7f030026
int layout alert 0x7f030027
int layout custom_dialog_layout 0x7f030028
int layout error_view 0x7f030029
int layout hongbao_item 0x7f03002a
int layout kind_item 0x7f03002b
int layout listview_duihuan_item 0x7f03002c
int layout listview_item_huodong 0x7f03002d
int layout listview_message_item 0x7f03002e
int layout listview_paihang_zq_item 0x7f03002f
int layout loading_dialog 0x7f030030
int layout progress_bar 0x7f030031
int layout pull_to_refresh_header_horizontal 0x7f030032
int layout pull_to_refresh_header_vertical 0x7f030033
int layout show_tg_user_item 0x7f030034
int layout skyblue_editpage 0x7f030035
int layout skyblue_editpage_at_layout 0x7f030036
int layout skyblue_editpage_inc_image_layout 0x7f030037
int layout skyblue_share_actionbar 0x7f030038
int layout skyblue_share_platform_list 0x7f030039
int layout skyblue_share_platform_list_item 0x7f03003a
int layout softupdate_progress 0x7f03003b
int layout title_bar 0x7f03003c
int layout toast 0x7f03003d
int layout tuiguang_list_item 0x7f03003e
int layout zhuanqi_list_item 0x7f03003f
int menu main 0x7f0b0000
int raw id 0x7f050000
int string alipay 0x7f080067
int string alipay_client_inavailable 0x7f080037
int string app_name 0x7f08006f
int string baidutieba 0x7f080064
int string baidutieba_client_inavailable 0x7f080035
int string bluetooth 0x7f08005a
int string cancel 0x7f080007
int string douban 0x7f080047
int string dropbox 0x7f080051
int string email 0x7f080042
int string evernote 0x7f080049
int string facebook 0x7f08003e
int string facebookmessenger 0x7f080063
int string finish 0x7f080008
int string flickr 0x7f08004f
int string foursquare 0x7f08004c
int string google_plus_client_inavailable 0x7f08002c
int string googleplus 0x7f08004b
int string instagram 0x7f080053
int string instagram_client_inavailable 0x7f08002f
int string instapager_email_or_password_incorrect 0x7f080062
int string instapager_login_html 0x7f080006
int string instapaper 0x7f08005d
int string instapaper_email 0x7f08005e
int string instapaper_login 0x7f080060
int string instapaper_logining 0x7f080061
int string instapaper_pwd 0x7f08005f
int string is_refreshing 0x7f080077
int string kaixin 0x7f080041
int string kakaostory 0x7f080058
int string kakaostory_client_inavailable 0x7f080033
int string kakaotalk 0x7f080057
int string kakaotalk_client_inavailable 0x7f080032
int string kefu 0x7f080078
int string laiwang 0x7f080065
int string laiwang_client_inavailable 0x7f080036
int string laiwangmoments 0x7f080066
int string line 0x7f080059
int string line_client_inavailable 0x7f080031
int string linkedin 0x7f08004a
int string list_friends 0x7f080010
int string main_all_money 0x7f080071
int string main_help 0x7f080074
int string main_huodong 0x7f080073
int string main_mingxi 0x7f080072
int string main_more 0x7f080076
int string main_order 0x7f080075
int string main_yue 0x7f080070
int string mingdao 0x7f080056
int string mingdao_share_content 0x7f08006b
int string multi_share 0x7f08000c
int string neteasemicroblog 0x7f080046
int string pinterest 0x7f08004e
int string pinterest_client_inavailable 0x7f08002e
int string pocket 0x7f08005c
int string pull_to_refresh 0x7f080012
int string pull_to_refresh_from_bottom_pull_label 0x7f080003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080005
int string pull_to_refresh_from_bottom_release_label 0x7f080004
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int string qq 0x7f08004d
int string qq_client_inavailable 0x7f08002d
int string qzone 0x7f08003a
int string refreshing 0x7f080014
int string release_to_refresh 0x7f080013
int string renren 0x7f080040
int string select_a_friend 0x7f080016
int string select_one_plat_at_least 0x7f08000f
int string shake2share 0x7f080015
int string share 0x7f08000b
int string share_canceled 0x7f08000e
int string share_completed 0x7f08000d
int string share_failed 0x7f080011
int string share_to 0x7f08000a
int string share_to_baidutieba 0x7f080068
int string share_to_mingdao 0x7f08006c
int string share_to_qq 0x7f08006a
int string share_to_qzone 0x7f080069
int string share_to_qzone_default 0x7f08006d
int string sharing 0x7f080009
int string shortmessage 0x7f080043
int string sinaweibo 0x7f080038
int string sohumicroblog 0x7f080044
int string sohusuishenkan 0x7f080045
int string ssdk_recomm_app_friends_title 0x7f080018
int string ssdk_recomm_click_for_more 0x7f080024
int string ssdk_recomm_close 0x7f080023
int string ssdk_recomm_download 0x7f080019
int string ssdk_recomm_friends_sharing 0x7f08001b
int string ssdk_recomm_share_before_date 0x7f08001f
int string ssdk_recomm_share_before_hour 0x7f08001e
int string ssdk_recomm_share_before_minute 0x7f08001d
int string ssdk_recomm_share_before_second 0x7f08001c
int string ssdk_recomm_share_completed 0x7f080026
int string ssdk_recomm_share_failed 0x7f080027
int string ssdk_recomm_share_msg_link 0x7f080021
int string ssdk_recomm_share_share_to_another_plats 0x7f080017
int string ssdk_recomm_share_to 0x7f080020
int string ssdk_recomm_today_news 0x7f080022
int string ssdk_recomm_view_count 0x7f08001a
int string ssdk_recomm_webpage_def_title 0x7f080025
int string tencentweibo 0x7f080039
int string tumblr 0x7f080050
int string twitter 0x7f08003f
int string update 0x7f080085
int string update_app_content 0x7f08007a
int string update_app_nt_title 0x7f08007c
int string update_app_start 0x7f08007b
int string update_app_title 0x7f080079
int string update_down_bad_sdCard_content 0x7f080080
int string update_down_error_content 0x7f08007f
int string update_down_file_bad 0x7f080081
int string update_down_file_is_error 0x7f080082
int string update_down_file_not_exit 0x7f080084
int string update_down_get_version_error 0x7f08007d
int string update_down_sdCard_bad 0x7f080083
int string update_nt 0x7f080086
int string update_wait_info 0x7f08007e
int string use_login_button 0x7f08006e
int string vkontakte 0x7f080052
int string website 0x7f080029
int string wechat 0x7f08003b
int string wechat_client_inavailable 0x7f08002b
int string wechatfavorite 0x7f08003d
int string wechatmoments 0x7f08003c
int string weibo_oauth_regiseter 0x7f080028
int string weibo_upload_content 0x7f08002a
int string whatsapp 0x7f08005b
int string whatsapp_client_inavailable 0x7f080034
int string yixin 0x7f080054
int string yixin_client_inavailable 0x7f080030
int string yixinmoments 0x7f080055
int string youdao 0x7f080048
int style AppBaseTheme 0x7f0a0003
int style alert_dialog 0x7f0a0000
int style loading_dialog 0x7f0a0001
int style myDialogTheme 0x7f0a0002
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
