<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@color/white"
    android:orientation="vertical" >
<TextView 
    android:textColor="@color/black"
    android:textSize="20dp"
    android:layout_margin="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="您有次数 5次 "
    />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bigwheelgg" />

        <ImageView
            android:id="@+id/light"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/light" />

        <ImageView
            android:id="@+id/main_wheel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bigwheel" />

        <ImageView
            android:id="@+id/point"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/point" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="#ff0000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:padding="10dp"
            android:text="抽奖看人品咯 在赚钱区做任务可以随机获取抽奖次数哦"
            android:textColor="#ff0000"
            android:textSize="18sp" />
    </LinearLayout>

</FrameLayout>