<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/down_size"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textColor="@color/red"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="点击开始赚钱，打开软件下载界面，下载安装软件后打开软件，按照要求做即可获取金币,成功获取金币后，有相应提示。(推荐)"
            android:textColor="#666666"
            android:textSize="16dp" />
        
         <TextView
             android:padding="10dp"
             android:text="注意：如果手机提示是否发送短信，请点击禁止发送短信,如果误操作，请联系运营商"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:textColor="@color/red"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/duihuan_btn_submit_selector"
        android:onClick="startGetMoney"
        android:padding="5dp"
        android:text="开始赚钱"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</RelativeLayout>