<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请填入你给徒弟的信息"
        android:textColor="#333333"
        android:textSize="16sp" />

    <EditText
        android:padding="5dp"
        android:gravity="left|top"
        android:id="@+id/msg_content"
        android:background="@drawable/mm_ed_bg"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:hint="请输入消息类容"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <Button
        android:onClick="submit"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:background="@drawable/duihuan_btn_submit_selector"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>