<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:visibility="gone"
            android:id="@+id/myPoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textColor="#ff0000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/choujiangSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textColor="#ff0000"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:text="每次需要消耗一次抽奖次数。每天第一次分享好友可以获取一次抽奖次数.分享qq好友后，请点击留在qq，然后在点击返回键，返回本应用，不然获取不到抽奖次数"
            android:textColor="#ff0000"
            android:textSize="12sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bigwheelgg"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/main_wheel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/zp" />

        <ImageView
            android:id="@+id/point"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/zp_dianji" />

        <ImageView
            android:id="@+id/light"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/light" />
    </FrameLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/duihuan_btn_submit_selector"
        android:gravity="center"
        android:onClick="shareApp"
        android:text="分享好友获取抽奖次数"
        android:textColor="@color/white"
        android:textSize="16sp" />

</FrameLayout>